In [ ]:
#input = open('mycsv', 'r')

In [3]:
outfile = 'mycsv'
l=4
with open(outfile, 'a') as outf: #5 колонок в файле
    for i in range(l):
        outf.write(
            'ids1' + " " + \
            str(5) + " " + \
            str(7) + " " + \
            str(9) + " " + \
            str(15) + "\n")

In [12]:
import pandas as pd

In [36]:
df = pd.read_csv ('mycsv',sep=' ', header=None)
df.columns = ['ids', 'start1', 'start2', 'end1', 'end2']

In [37]:
df

    ids  start1  start2  end1  end2
0  ids1       5       7     9    15
1  ids1       5       5     9    15
2  ids1       1       7     9    15
3  ids1       5       7     9    15

In [23]:
df['start1']>1

0     True
1     True
2    False
3     True
Name: start1, dtype: bool

In [ ]:
#class_23 = titanic[(titanic["Pclass"] == 2) | (titanic["Pclass"] == 3)]

In [33]:
#не работает почему-то - все потому что для каждой строки выполняется одно из двух условий
df[(df['start1'] > 1 ) | (df['start2'] > 1)]

    ids  start1  start2  end1  end2
0  ids1       5       7     9    15
1  ids1       5       7     9    15
2  ids1       1       7     9    15
3  ids1       5       7     9    15

In [32]:
df2[df['start1'] >1]

    ids  start1  start2  end1  end2
0  ids1       5       7     9    15
1  ids1       5       7     9    15
3  ids1       5       7     9    15

In [38]:
df['start1'] >1

0     True
1     True
2    False
3     True
Name: start1, dtype: bool

In [39]:
df['start2'] > 5

0     True
1    False
2     True
3     True
Name: start2, dtype: bool

In [40]:
type(df['start2'] > 5)

pandas.core.series.Series

In [64]:
df

    ids  start1  start2  end1  end2
0  ids1       5       7     9    15
1  ids1       5       5     9    15
2  ids1       1       7     9    15
3  ids1       5       7     9    15

In [68]:
my_list = []

In [69]:
for i,d in zip(df['start1'] < 5, df['start2'] < 7):
    if i or d:
        my_list.append(i or d)
    else:
        my_list.append(False)

In [70]:
False or False

False

In [71]:
my_list

[False, True, True, False]

In [72]:
df[my_list]

    ids  start1  start2  end1  end2
1  ids1       5       5     9    15
2  ids1       1       7     9    15

In [75]:
df[my_list].to_csv('filtered_clasters',sep=' ', header = False, index=False)

если хотя бы 1 из чисел входит в интервал [-3:+3] строку записываем в файл

set(a).intersection(set(b))

In [57]:
correct = set([-3, -2, -1, 0, 1,2,3])

In [25]:
b = set([5,-1])

In [26]:
len(correct.intersection(b)) == 0

False

In [70]:
df = open('my_sites', 'r')
filterdata = open('my_filteredsites', 'w')

In [71]:
correct = set([-3, -2, -1, 0, 1,2,3])

for i in df:
    line = i.strip().split(' ')
    #print(line)
    my_coords = set(map(float, line[1:]))
    #print(my_coords)
    #newch = dic_chr[ch]
    print(len(correct.intersection(my_coords)))
    if len(correct.intersection(my_coords)) != 0:
        filterdata.write(
            line[0] + '\t' 
            + line[1]+ '\t' 
            + line[2]+ '\t'
            + line[3]+ '\t' 
            + line[4] + "\n")
    else:
        continue
        
df.close()
filterdata.close()

0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
0
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
0
1
0
1
1
1
1
0
1
0
1
1
0
1
1
0
1
1
1
1
0
0
0
1
1
1
1
1
0
1
1
1
1
0
1
1
1
1
1
0
1
0
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
0
1
1
0
1
1
1
0
1
1
1
1
1
1